-------------- Episode:100000 (greedy) --------------

------- Step:0 -------
本部の在庫: [20 20 20]
Agent1 前回からの変化:[0 0 0]
Agent1 State: Remaining[ FULL FULL FULL ], Change[ NONE NONE NONE ], Satisfaction[ HARDLY HARDLY HARDLY ]
Q:[-7.36e-322 -7.36e-322 -7.36e-322 -7.36e-322] 行動: 食品0
本部の在庫: [19 20 20]
Agent2 前回からの変化:[1 0 0]
Agent2 State: Remaining[ MANY FULL FULL ], Change[ SLIGHTLY NONE NONE ], Satisfaction[ HARDLY HARDLY HARDLY ]
Q:[-7.36e-322 -7.36e-322 -7.36e-322 -7.36e-322] 行動: 食品0
本部の在庫: [18 20 20]
Agent3 前回からの変化:[2 0 0]
Agent3 State: Remaining[ MANY FULL FULL ], Change[ SOMEWHAT NONE NONE ], Satisfaction[ HARDLY HARDLY HARDLY ]
Q:[-1.04286656e-283 -1.00169639e-283 -1.06117139e-283 -1.01440366e-283] 行動: 食品1

------- Step:1 -------
本部の在庫: [18 19 20]
Agent1 前回からの変化:[2 1 0]
Agent1 State: Remaining[ MANY MANY FULL ], Change[ SOMEWHAT SLIGHTLY NONE ], Satisfaction[ HARDLY HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品0
本部の在庫: [17 19 20]
Agent2 前回からの変化:[2 1 0]
Agent2 State: Remaining[ MANY MANY FULL ], Change[ SOMEWHAT SLIGHTLY NONE ], Satisfaction[ HARDLY HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品0
本部の在庫: [16 19 20]
Agent3 前回からの変化:[2 1 0]
Agent3 State: Remaining[ MANY MANY FULL ], Change[ SOMEWHAT SLIGHTLY NONE ], Satisfaction[ HARDLY HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品0

------- Step:2 -------
本部の在庫: [15 19 20]
Agent1 前回からの変化:[3 0 0]
Agent1 State: Remaining[ MANY MANY FULL ], Change[ GREATLY NONE NONE ], Satisfaction[ HARDLY HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品0
本部の在庫: [14 19 20]
Agent2 前回からの変化:[3 0 0]
Agent2 State: Remaining[ MANY MANY FULL ], Change[ GREATLY NONE NONE ], Satisfaction[ HARDLY HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品0
本部の在庫: [13 19 20]
Agent3 前回からの変化:[3 0 0]
Agent3 State: Remaining[ MANY MANY FULL ], Change[ GREATLY NONE NONE ], Satisfaction[ HARDLY HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品0

------- Step:3 -------
本部の在庫: [12 19 20]
Agent1 前回からの変化:[3 0 0]
Agent1 State: Remaining[ MANY MANY FULL ], Change[ GREATLY NONE NONE ], Satisfaction[ HARDLY HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品0
本部の在庫: [11 19 20]
Agent2 前回からの変化:[3 0 0]
Agent2 State: Remaining[ MANY MANY FULL ], Change[ GREATLY NONE NONE ], Satisfaction[ SOMEWHAT HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品0
本部の在庫: [10 19 20]
Agent3 前回からの変化:[3 0 0]
Agent3 State: Remaining[ MANY MANY FULL ], Change[ GREATLY NONE NONE ], Satisfaction[ HARDLY HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品0

------- Step:4 -------
本部の在庫: [ 9 19 20]
Agent1 前回からの変化:[3 0 0]
Agent1 State: Remaining[ FEW MANY FULL ], Change[ GREATLY NONE NONE ], Satisfaction[ HARDLY HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品0
本部の在庫: [ 8 19 20]
Agent2 前回からの変化:[3 0 0]
Agent2 State: Remaining[ FEW MANY FULL ], Change[ GREATLY NONE NONE ], Satisfaction[ SOMEWHAT HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品0
本部の在庫: [ 7 19 20]
Agent3 前回からの変化:[3 0 0]
Agent3 State: Remaining[ FEW MANY FULL ], Change[ GREATLY NONE NONE ], Satisfaction[ SOMEWHAT HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品0

------- Step:5 -------
本部の在庫: [ 6 19 20]
Agent1 前回からの変化:[3 0 0]
Agent1 State: Remaining[ FEW MANY FULL ], Change[ GREATLY NONE NONE ], Satisfaction[ SOMEWHAT HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品0
本部の在庫: [ 5 19 20]
Agent2 前回からの変化:[3 0 0]
Agent2 State: Remaining[ FEW MANY FULL ], Change[ GREATLY NONE NONE ], Satisfaction[ COMLETELY HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品0
本部の在庫: [ 4 19 20]
Agent3 前回からの変化:[3 0 0]
Agent3 State: Remaining[ FEW MANY FULL ], Change[ GREATLY NONE NONE ], Satisfaction[ SOMEWHAT HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品0

------- Step:6 -------
本部の在庫: [ 3 19 20]
Agent1 前回からの変化:[3 0 0]
Agent1 State: Remaining[ FEW MANY FULL ], Change[ GREATLY NONE NONE ], Satisfaction[ SOMEWHAT HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品0
本部の在庫: [ 2 19 20]
Agent2 前回からの変化:[3 0 0]
Agent2 State: Remaining[ FEW MANY FULL ], Change[ GREATLY NONE NONE ], Satisfaction[ OVERLY HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品0
本部の在庫: [ 1 19 20]
Agent3 前回からの変化:[3 0 0]
Agent3 State: Remaining[ FEW MANY FULL ], Change[ GREATLY NONE NONE ], Satisfaction[ COMLETELY HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品0

------- Step:7 -------
本部の在庫: [ 0 19 20]
Agent1 前回からの変化:[3 0 0]
Agent1 State: Remaining[ NONE MANY FULL ], Change[ GREATLY NONE NONE ], Satisfaction[ SOMEWHAT HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品1
本部の在庫: [ 0 18 20]
Agent2 前回からの変化:[2 1 0]
Agent2 State: Remaining[ NONE MANY FULL ], Change[ SOMEWHAT SLIGHTLY NONE ], Satisfaction[ OVERLY HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品1
本部の在庫: [ 0 17 20]
Agent3 前回からの変化:[1 2 0]
Agent3 State: Remaining[ NONE MANY FULL ], Change[ SLIGHTLY SOMEWHAT NONE ], Satisfaction[ OVERLY HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品1

------- Step:8 -------
本部の在庫: [ 0 16 20]
Agent1 前回からの変化:[0 3 0]
Agent1 State: Remaining[ NONE MANY FULL ], Change[ NONE GREATLY NONE ], Satisfaction[ SOMEWHAT HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品1
本部の在庫: [ 0 15 20]
Agent2 前回からの変化:[0 3 0]
Agent2 State: Remaining[ NONE MANY FULL ], Change[ NONE GREATLY NONE ], Satisfaction[ OVERLY HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品1
本部の在庫: [ 0 14 20]
Agent3 前回からの変化:[0 3 0]
Agent3 State: Remaining[ NONE MANY FULL ], Change[ NONE GREATLY NONE ], Satisfaction[ OVERLY HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品1

------- Step:9 -------
本部の在庫: [ 0 13 20]
Agent1 前回からの変化:[0 3 0]
Agent1 State: Remaining[ NONE MANY FULL ], Change[ NONE GREATLY NONE ], Satisfaction[ SOMEWHAT HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品1
本部の在庫: [ 0 12 20]
Agent2 前回からの変化:[0 3 0]
Agent2 State: Remaining[ NONE MANY FULL ], Change[ NONE GREATLY NONE ], Satisfaction[ OVERLY HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品1
本部の在庫: [ 0 11 20]
Agent3 前回からの変化:[0 3 0]
Agent3 State: Remaining[ NONE MANY FULL ], Change[ NONE GREATLY NONE ], Satisfaction[ OVERLY SOMEWHAT HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品1

------- Step:10 -------
本部の在庫: [ 0 10 20]
Agent1 前回からの変化:[0 3 0]
Agent1 State: Remaining[ NONE MANY FULL ], Change[ NONE GREATLY NONE ], Satisfaction[ SOMEWHAT HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品1
本部の在庫: [ 0  9 20]
Agent2 前回からの変化:[0 3 0]
Agent2 State: Remaining[ NONE FEW FULL ], Change[ NONE GREATLY NONE ], Satisfaction[ OVERLY HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品1
本部の在庫: [ 0  8 20]
Agent3 前回からの変化:[0 3 0]
Agent3 State: Remaining[ NONE FEW FULL ], Change[ NONE GREATLY NONE ], Satisfaction[ OVERLY SOMEWHAT HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品1

------- Step:11 -------
本部の在庫: [ 0  7 20]
Agent1 前回からの変化:[0 3 0]
Agent1 State: Remaining[ NONE FEW FULL ], Change[ NONE GREATLY NONE ], Satisfaction[ SOMEWHAT HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品1
本部の在庫: [ 0  6 20]
Agent2 前回からの変化:[0 3 0]
Agent2 State: Remaining[ NONE FEW FULL ], Change[ NONE GREATLY NONE ], Satisfaction[ OVERLY HARDLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品1
本部の在庫: [ 0  5 20]
Agent3 前回からの変化:[0 3 0]
Agent3 State: Remaining[ NONE FEW FULL ], Change[ NONE GREATLY NONE ], Satisfaction[ OVERLY COMLETELY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品1

------- Step:12 -------
本部の在庫: [ 0  4 20]
Agent1 前回からの変化:[0 3 0]
Agent1 State: Remaining[ NONE FEW FULL ], Change[ NONE GREATLY NONE ], Satisfaction[ SOMEWHAT SOMEWHAT HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品1
本部の在庫: [ 0  3 20]
Agent2 前回からの変化:[0 3 0]
Agent2 State: Remaining[ NONE FEW FULL ], Change[ NONE GREATLY NONE ], Satisfaction[ OVERLY SOMEWHAT HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品1
本部の在庫: [ 0  2 20]
Agent3 前回からの変化:[0 3 0]
Agent3 State: Remaining[ NONE FEW FULL ], Change[ NONE GREATLY NONE ], Satisfaction[ OVERLY OVERLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品1

------- Step:13 -------
本部の在庫: [ 0  1 20]
Agent1 前回からの変化:[0 3 0]
Agent1 State: Remaining[ NONE FEW FULL ], Change[ NONE GREATLY NONE ], Satisfaction[ SOMEWHAT SOMEWHAT HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品1
本部の在庫: [ 0  0 20]
Agent2 前回からの変化:[0 3 0]
Agent2 State: Remaining[ NONE NONE FULL ], Change[ NONE GREATLY NONE ], Satisfaction[ OVERLY SOMEWHAT HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品2
本部の在庫: [ 0  0 19]
Agent3 前回からの変化:[0 2 1]
Agent3 State: Remaining[ NONE NONE MANY ], Change[ NONE SOMEWHAT SLIGHTLY ], Satisfaction[ OVERLY OVERLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品2

------- Step:14 -------
本部の在庫: [ 0  0 18]
Agent1 前回からの変化:[0 1 2]
Agent1 State: Remaining[ NONE NONE MANY ], Change[ NONE SLIGHTLY SOMEWHAT ], Satisfaction[ SOMEWHAT SOMEWHAT HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品2
本部の在庫: [ 0  0 17]
Agent2 前回からの変化:[0 0 3]
Agent2 State: Remaining[ NONE NONE MANY ], Change[ NONE NONE GREATLY ], Satisfaction[ OVERLY SOMEWHAT HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品2
本部の在庫: [ 0  0 16]
Agent3 前回からの変化:[0 0 3]
Agent3 State: Remaining[ NONE NONE MANY ], Change[ NONE NONE GREATLY ], Satisfaction[ OVERLY OVERLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品2

------- Step:15 -------
本部の在庫: [ 0  0 15]
Agent1 前回からの変化:[0 0 3]
Agent1 State: Remaining[ NONE NONE MANY ], Change[ NONE NONE GREATLY ], Satisfaction[ SOMEWHAT SOMEWHAT HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品2
本部の在庫: [ 0  0 14]
Agent2 前回からの変化:[0 0 3]
Agent2 State: Remaining[ NONE NONE MANY ], Change[ NONE NONE GREATLY ], Satisfaction[ OVERLY SOMEWHAT HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品2
本部の在庫: [ 0  0 13]
Agent3 前回からの変化:[0 0 3]
Agent3 State: Remaining[ NONE NONE MANY ], Change[ NONE NONE GREATLY ], Satisfaction[ OVERLY OVERLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品2

------- Step:16 -------
本部の在庫: [ 0  0 12]
Agent1 前回からの変化:[0 0 3]
Agent1 State: Remaining[ NONE NONE MANY ], Change[ NONE NONE GREATLY ], Satisfaction[ SOMEWHAT SOMEWHAT HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品2
本部の在庫: [ 0  0 11]
Agent2 前回からの変化:[0 0 3]
Agent2 State: Remaining[ NONE NONE MANY ], Change[ NONE NONE GREATLY ], Satisfaction[ OVERLY SOMEWHAT SOMEWHAT ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品2
本部の在庫: [ 0  0 10]
Agent3 前回からの変化:[0 0 3]
Agent3 State: Remaining[ NONE NONE MANY ], Change[ NONE NONE GREATLY ], Satisfaction[ OVERLY OVERLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品2

------- Step:17 -------
本部の在庫: [0 0 9]
Agent1 前回からの変化:[0 0 3]
Agent1 State: Remaining[ NONE NONE FEW ], Change[ NONE NONE GREATLY ], Satisfaction[ SOMEWHAT SOMEWHAT HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品2
本部の在庫: [0 0 8]
Agent2 前回からの変化:[0 0 3]
Agent2 State: Remaining[ NONE NONE FEW ], Change[ NONE NONE GREATLY ], Satisfaction[ OVERLY SOMEWHAT SOMEWHAT ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品2
本部の在庫: [0 0 7]
Agent3 前回からの変化:[0 0 3]
Agent3 State: Remaining[ NONE NONE FEW ], Change[ NONE NONE GREATLY ], Satisfaction[ OVERLY OVERLY HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品2

------- Step:18 -------
本部の在庫: [0 0 6]
Agent1 前回からの変化:[0 0 3]
Agent1 State: Remaining[ NONE NONE FEW ], Change[ NONE NONE GREATLY ], Satisfaction[ SOMEWHAT SOMEWHAT HARDLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品2
本部の在庫: [0 0 5]
Agent2 前回からの変化:[0 0 3]
Agent2 State: Remaining[ NONE NONE FEW ], Change[ NONE NONE GREATLY ], Satisfaction[ OVERLY SOMEWHAT COMLETELY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品2
本部の在庫: [0 0 4]
Agent3 前回からの変化:[0 0 3]
Agent3 State: Remaining[ NONE NONE FEW ], Change[ NONE NONE GREATLY ], Satisfaction[ OVERLY OVERLY SOMEWHAT ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品2

------- Step:19 -------
本部の在庫: [0 0 3]
Agent1 前回からの変化:[0 0 3]
Agent1 State: Remaining[ NONE NONE FEW ], Change[ NONE NONE GREATLY ], Satisfaction[ SOMEWHAT SOMEWHAT SOMEWHAT ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品2
本部の在庫: [0 0 2]
Agent2 前回からの変化:[0 0 3]
Agent2 State: Remaining[ NONE NONE FEW ], Change[ NONE NONE GREATLY ], Satisfaction[ OVERLY SOMEWHAT OVERLY ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品2
本部の在庫: [0 0 1]
Agent3 前回からの変化:[0 0 3]
Agent3 State: Remaining[ NONE NONE FEW ], Change[ NONE NONE GREATLY ], Satisfaction[ OVERLY OVERLY SOMEWHAT ]
Q:[-1000. -1000. -1000. -1000.] 行動: 食品2
満足度の平均: -10.33
食品の残り個数: 0
Agent1: 報酬-0.333 絶対偏差0.3 満足度-10.0 要求[10 10 10] 在庫[7 7 6]
Agent2: 報酬-1.667 絶対偏差1.7 満足度-12.0 要求[ 5 10  5] 在庫[7 6 7]
Agent3: 報酬-1.333 絶対偏差1.3 満足度-9.0 要求[ 5  5 10] 在庫[6 7 7]
要したステップ数: 19